{
  "name": "eslint-config-cloudreach",
  "version": "1.0.0",
  "description": "Cloudreach's ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudreach/eslint-config-cloudreach.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "cloudreach"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudreach/eslint-config-cloudreach/issues"
  },
  "homepage": "https://github.com/cloudreach/eslint-config-cloudreach",
  "devDependencies": {
    "eslint": "^4.6.0"
  }
}
